<!DOCTYPE html>
<html>

<head>
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Levent Keleş</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="favicon.ico" />
        <meta name="next-head-count" content="5" />
        <link rel="preload" href="_next/static/css/02549df29a2f79d4.css" as="style" />
        <link rel="stylesheet" href="_next/static/css/02549df29a2f79d4.css" data-n-g="" /><noscript
                data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="_next/static/chunks/webpack-d38be8d96a62f950.js" defer=""></script>
        <script src="_next/static/chunks/framework-8c5acb0054140387.js" defer=""></script>
        <script src="_next/static/chunks/main-d20b34a31319f743.js" defer=""></script>
        <script src="_next/static/chunks/pages/_app-b982fa09370b0414.js" defer=""></script>
        <script src="_next/static/chunks/0c428ae2-3c7df4b28878caec.js" defer=""></script>
        <script src="_next/static/chunks/d7eeaac4-f392ad9d4f3719d9.js" defer=""></script>
        <script src="_next/static/chunks/43-cdd9f0d814db4f62.js" defer=""></script>
        <script src="_next/static/chunks/pages/index-acf656a13fa84f66.js" defer=""></script>
        <script src="_next/static/9gUvQkPHJtsAFv_W_ujSx/_buildManifest.js" defer=""></script>
        <script src="_next/static/9gUvQkPHJtsAFv_W_ujSx/_ssgManifest.js" defer=""></script>
</head>

<body>
        <div id="__next">
                <div class=" ">
                        <main class="bg-pattern 
        visible overflow-hidden ain-bg px-5 bg-white 
        md:px-10 
        lg:px-20 
        xl:px-48 
        2xl:px-96
        dark:bg-darkbg dark:opacity-100">
                                <div>
                                        <div class="sc-bdVaJa iTQyct  w-[50vh] h-[50vh] -top-[5%] -right-[70%] bg-softblue sm:-top-[5%] sm:-right-[70%] md:-right-[50%] lg:-top[10%] lg:-right-[25%] xl:w-[100vh] xl:h-[100vh] xl:-top-[12%] xl:-right-[20%] 2xl:-top-[25%] 2xl:-right-[10%] "
                                                style="position:absolute;z-index:-1;opacity:0.5;font-size:50vh">
                                                <div class="sc-bwzfXH iJjKGQ"></div>
                                        </div>
                                        <div class="sc-bdVaJa uTeCJ  bg-softblue w-[30vh] h-[30vh] top-[10%] -left-[40%] md:-left-[30%] md:top-[8%] lg:-left-[15%] lg:top-[17%] xl:w-[50vh] xl:h-[50vh] xl:-left-[15%] "
                                                style="position:absolute;z-index:-1;opacity:0.5;font-size:50vh">
                                                <div class="sc-bwzfXH iJjKGQ"></div>
                                        </div>
                                        <div class="sc-bdVaJa dxYLoY  bg-white w-[20vh] h-[20vh] top-[17%] left-[40%] border-4 border-solid border-yellowtone md:top-[10%] md:w-[10vh] md:h-[10vh] md:left-[55%] lg:w-[15vh] lg:h-[15vh] lg:left-[50%] lg:top-[17%] xl:w-[25vh] xl:h-[25vh] xl:left-[65%] xl:top-[23%] xl:bg-yellowtone 2xl:left-[70%] "
                                                style="position:absolute;z-index:-1;opacity:0.5;font-size:50vh">
                                                <div class="sc-bwzfXH iJjKGQ"></div>
                                        </div>
                                        <div class="sc-bdVaJa jrrAyC  w-[50vh] h-[50vh] top-[52%] -left-[60%] bg-white border-solid border-8 border-softblue md:-left-[20%] xl:-left-[30%] xl:bg-yellowtone xl:w-[80vh] xl:h-[80vh] 2xl:w-[40vh] 2xl:h-[40vh] 2xl:-left-[15%] 2xl:top-[58%] "
                                                style="position:absolute;z-index:-1;opacity:0.5;font-size:50vh">
                                                <div class="sc-bwzfXH iJjKGQ"></div>
                                        </div>
                                        <div class="sc-bdVaJa imAUbv  w-[15vh] h-[15vh] top-[38%] left-[20%] border-4 border-solid border-yellowtone md:top-[22%] lg:top-[34%] lg:left-[65%] lg:h-[20vh] lg:w-[20vh] xl:bg-white xl:border-10 xl:border-darkblue xl:border-solid xl:left-[64%] xl:top-[24%] xl:w-[23vh] xl:h-[23vh] 2xl:left-[69%] 2xl:top-[24%] "
                                                style="position:absolute;z-index:-1;opacity:0.5;font-size:50vh">
                                                <div class="sc-bwzfXH iJjKGQ"></div>
                                        </div>
                                        <div class="sc-bdVaJa cutjeI  w-[12vh] h-[12vh] top-[22%] -left-[50%] border-4 border-solid border-yellowtone lg:top-[39%] lg:left-[10%] xl:bg-white xl:border-10 xl:border-yellowtone xl:border-solid 2xl:top-[45%] "
                                                style="position:absolute;z-index:-1;opacity:0.5;font-size:50vh">
                                                <div class="sc-bwzfXH iJjKGQ"></div>
                                        </div>
                                        <div class="sc-bdVaJa cKcwTy  w-[50vh] h-[50vh] top-[25%] -right-[95%] bg-softblue md:-right-[35%] md:top-[15%] md:w-[30vh] md:h-[30vh] lg:-right-[40%] lg:top-[40%] lg:w-[50vh] lg:h-[50vh] xl:-right-[15%] xl:top-[40%] 2xl:w-[50vh] 2xl:h-[50vh] 2xl:-right-[20%] "
                                                style="position:absolute;z-index:-1;opacity:0.5;font-size:50vh">
                                                <div class="sc-bwzfXH iJjKGQ"></div>
                                        </div>
                                        <div class="sc-bdVaJa inXQuV  w-[40vh] h-[40vh] top-[77%] -right-[55%] bg-white botder-solid border-8 border-softblue md:-right-[20%] lg:-right-[10%] xl:-right-[30%] xl:top-[70%] xl:w-[80vh] xl:h-[80vh] xl:border-8 xl:border-dashed xl:border-darkblue 2xl:top-[90%] 2xl:-right-[20%] 2xl:w-[60vh] 2xl:h-[60vh] 2xl:border-dashed "
                                                style="position:absolute;z-index:-1;opacity:0.5;font-size:70vh">
                                                <div class="sc-bwzfXH iJjKGQ"></div>
                                        </div>
                                </div>
                                <div class="pt-8 2xl:mt-3">
                                        <nav
                                                class=" select-none bg-darkblue p-4 sm:mb-6 flex justify-between rounded-full dark:bg-yellowtone 2xl:p-5 ">
                                                <div class="react-reveal text-4xl text-yellowtone dark:text-darkbg">
                                                        <div class="font-baloo pl-4 text-3xl">Levent();</div>
                                                </div>
                                                <ul class="flex items-center">
                                                        <li class="cursor-pointer text-2xl mr-4">
                                                                <div class="react-reveal"><svg stroke="currentColor"
                                                                                fill="currentColor" stroke-width="0"
                                                                                viewBox="0 0 16 16"
                                                                                class="fill-yellowtone dark:fill-darkblue"
                                                                                height="1em" width="1em"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path
                                                                                        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z">
                                                                                </path>
                                                                        </svg></div>
                                                        </li>
                                                        <li class="react-reveal"><a
                                                                        class=" bg-yellowtone hover:bg-softblue hover:text-darkblue dark:hover:bg-softblue dark:hover:text-darkblue duration-300 px-4 p-2 rounded-full font-inter dark:bg-darkbg dark:text-yellowtone "
                                                                        href="https://github.com/leventkeles"
                                                                        target="_blank">Github</a></li>
                                                </ul>
                                        </nav>
                                </div>
                                <div class=" md:px-20 md:pt-20 lg:px-20 px-5 pt-10 ">
                                        <div class="lg:flex md:flex 2xl:flex ">
                                                <div
                                                        class="react-reveal  block md:inline-flex sm:block pt-4 xl:pt-6 max-xl:pt-6 2xl:pt-4 max-2xl:pt-5 sm:pr-0 md:pr-20 items-center sm:items-center mx-20 md:mx-auto">
                                                        <div
                                                                class="rounded-full border-4 border-solid border-yellowtone w-600 h-600 ">
                                                                <img width="800" height="800" src="me.png"
                                                                        class="rounded-full border-4 border-solid border-beyaz dark:border-darkblue" />
                                                        </div>
                                                </div>
                                                <div class="pl-auto sm:items-center group">
                                                        <h2 for="my-modal-6"
                                                                class="react-reveal  profile__name text-3xl py-5 font-roboto md:text-namesize text-darkblue text-center md:text-left dark:text-softblue 2xl:text-5xl ">
                                                                Levent Keleş</h2><a
                                                                class="  block md:inline-flex sm:block items-center text-jobsize bg-yellowtone px-6 sm:px-auto md:px-6 py-1 rounded-full cursor-default text-center 2xl:text-[1.4rem] "
                                                                href="#">Jr. Front-end Developer</a>
                                                        <div
                                                                class="react-reveal  py-5 text-md font-medium leading-8 text-darkblue dark:text-softblue text-center md:text-left sm:text-center 2xl:text-[1.2rem] ">
                                                                <div class="inline-block">
                                                                        <div class="animate-waving-hand">👋🏻 </div>
                                                                </div>Hello, I am a young man with a great interest in
                                                                technology and science. I want to reach the top for my
                                                                biggest goal in life and I am at the beginning of the
                                                                road. I hope i can make it. &quot;Fluctuat nec
                                                                mergitur.&quot;
                                                        </div>
                                                        <div class="react-reveal"></div>
                                                        <div
                                                                class="flex flex-wrap items-center justify-center md:justify-start xl:justify-start 2xl:justify-start sm:justify-center">
                                                                <ul
                                                                        class="flex text-center text-3xl dark:text-yellowtone text-darkblue ">
                                                                        <li class="react-reveal mr-7 cursor-pointer"><a
                                                                                        href="https://www.instagram.com/leventtkeles/"
                                                                                        target="_blank"><svg
                                                                                                stroke="currentColor"
                                                                                                fill="currentColor"
                                                                                                stroke-width="0"
                                                                                                viewBox="0 0 1024 1024"
                                                                                                height="1em" width="1em"
                                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                                <path
                                                                                                        d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z">
                                                                                                </path>
                                                                                        </svg></a></li>
                                                                        <li class="react-reveal mr-7 cursor-pointer"><a
                                                                                        href="https://www.linkedin.com/in/leventtkeles/"
                                                                                        target="_blank"><svg
                                                                                                stroke="currentColor"
                                                                                                fill="currentColor"
                                                                                                stroke-width="0"
                                                                                                viewBox="0 0 1024 1024"
                                                                                                height="1em" width="1em"
                                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                                <path
                                                                                                        d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z">
                                                                                                </path>
                                                                                        </svg></a></li>
                                                                        <li class="react-reveal mr-7 cursor-pointer"><a
                                                                                        href="https://medium.com/@leventkeles"
                                                                                        target="_blank"><svg
                                                                                                stroke="currentColor"
                                                                                                fill="currentColor"
                                                                                                stroke-width="0"
                                                                                                viewBox="0 0 1024 1024"
                                                                                                height="1em" width="1em"
                                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                                <path
                                                                                                        d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM768 317.7l-40.8 39.1c-3.6 2.7-5.3 7.1-4.6 11.4v287.7c-.7 4.4 1 8.8 4.6 11.4l40 39.1v8.7H566.4v-8.3l41.3-40.1c4.1-4.1 4.1-5.3 4.1-11.4V422.5l-115 291.6h-15.5L347.5 422.5V618c-1.2 8.2 1.7 16.5 7.5 22.4l53.8 65.1v8.7H256v-8.7l53.8-65.1a26.1 26.1 0 0 0 7-22.4V392c.7-6.3-1.7-12.4-6.5-16.7l-47.8-57.6V309H411l114.6 251.5 100.9-251.3H768v8.5z">
                                                                                                </path>
                                                                                        </svg></a></li>
                                                                        <li class="react-reveal cursor-pointer"><a
                                                                                        href="mailto:leventtkeles@gmail.com"
                                                                                        target="_blank"><svg
                                                                                                stroke="currentColor"
                                                                                                fill="currentColor"
                                                                                                stroke-width="0"
                                                                                                viewBox="0 0 1024 1024"
                                                                                                height="1em" width="1em"
                                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                                <path
                                                                                                        d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-80.8 108.9L531.7 514.4c-7.8 6.1-18.7 6.1-26.5 0L189.6 268.9A7.2 7.2 0 0 1 194 256h648.8a7.2 7.2 0 0 1 4.4 12.9z">
                                                                                                </path>
                                                                                        </svg></a></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <section class="md:px-20 lg:px-20 px-5 pb-20 pt-40">
                                        <h2
                                                class="text-2xl font-roboto text-darkblue dark:text-softblue text-center md:text-left lg:text-left xl:text-left 2xl:text-left 2xl:text-[1.6rem] pb-8 ">
                                                My Interests</h2>
                                        <ul class="flex-wrap-reverse no-scrollbar pt-4 items-center sm:justify-center text-center md:text-left xl:text-left 2xl:text-left text-darkblue"
                                                class="react-reveal">
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        HTML</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        CSS</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        Javascript</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        React</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        NextJs</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        Ionic</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        Tailwind</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        HTML</li>
                                        </ul>
                                        <ul class="flex-wrap-reverse no-scrollbar pt-4 items-center sm:justify-center text-center md:text-left xl:text-left 2xl:text-left text-darkblue"
                                                class="react-reveal">
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        PHP</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        C#</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        MySQL</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        Firebase</li>
                                        </ul>
                                        <ul class="flex-wrap-reverse no-scrollbar pt-4 items-center sm:justify-center text-center md:text-left xl:text-left 2xl:text-left text-darkblue"
                                                class="react-reveal">
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        Adobe Photoshop</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        Adobe Illustrator</li>
                                                <li
                                                        class="w-fit inline-block bg-softblue px-4 rounded-full font-roboto text-interest m-1">
                                                        Figma</li>
                                        </ul>
                                </section>
                                <section class=" md:px-20 lg:px-20 px-5 pb-20 ">
                                        <h2
                                                class="text-2xl font-roboto pt-10 pb-5 text-darkblue text-center md:text-left lg:text-left xl:text-left 2xl:text-left dark:text-softblue 2xl:text-[1.6rem]">
                                                My Projects</h2>
                                        <div class=" flex flex-col gap-10 py-10 lg:flex-row lg:flex-wrap">
                                                <div class="react-reveal basis-1/3 flex-1 cursor-pointer ">
                                                        <div class="card w-auto rounded-2xl bg-softblue">
                                                                <figure class="px-2 py-2"><a
                                                                                href="https://tools.pewoi.com"
                                                                                target="_blank"><img src="web1.png"
                                                                                        class="rounded-2xl" /></a>
                                                                </figure>
                                                        </div>
                                                </div>
                                                <div class="react-reveal basis-1/3 flex-1 cursor-pointer ">
                                                        <div class="card w-auto rounded-2xl bg-softblue">
                                                                <figure class="px-2 py-2"><a
                                                                                href="https://drive.google.com/file/d/1U_Vetg3kSfPdFqmPWEraxpcAJLZeqP_L/view"
                                                                                target="_blank"><img src="web2.png"
                                                                                        class="rounded-2xl" /></a>
                                                                </figure>
                                                        </div>
                                                </div>
                                                <div class="react-reveal basis-1/3 flex-1 cursor-pointer ">
                                                        <div class="card w-auto rounded-2xl bg-softblue">
                                                                <figure class="px-2 py-2"><a
                                                                                href="https://drive.google.com/file/d/1VZNu5ZPqn0QvKMqTV13S70bYaJrCp5v5/view"
                                                                                target="_blank"><img src="web5.png"
                                                                                        class="rounded-2xl" /></a>
                                                                </figure>
                                                        </div>
                                                </div>
                                                <div class="react-reveal basis-1/3 flex-1 cursor-pointer ">
                                                        <div class="card w-auto rounded-2xl bg-softblue ">
                                                                <figure class="px-2 py-2"><a
                                                                                href="https://tools.pewoi.com"
                                                                                target="_blank"><img src="web3.png"
                                                                                        class="rounded-2xl" /></a>
                                                                </figure>
                                                        </div>
                                                </div>
                                                <div class="react-reveal basis-1/3 flex-1 cursor-pointer ">
                                                        <div class="card w-auto rounded-2xl bg-softblue">
                                                                <figure class="px-2 py-2"><a
                                                                                href="https://webtakibi.com"
                                                                                target="_blank"><img src="web4.png"
                                                                                        class="rounded-2xl" /></a>
                                                                </figure>
                                                        </div>
                                                </div>
                                                <div class="react-reveal basis-1/3 flex-1 cursor-pointer ">
                                                        <div class="card w-auto rounded-2xl bg-softblue">
                                                                <figure class="px-2 py-2"><a
                                                                                href="https://tools.pewoi.com"
                                                                                target="_blank"><img src="web1.png"
                                                                                        class="rounded-2xl" /></a>
                                                                </figure>
                                                        </div>
                                                </div>
                                        </div>
                                </section>
                                <section class=" md:px-20 lg:px-20 px-5 pb-20 text-center ">
                                        <div class="react-reveal px-2 py-4 bg-softblue md:py-10 md:px-20 rounded-2xl">
                                                This website created by <b class="text-darkblue">Levent Keleş</b>.
                                                Tailwind was save my life 😍 </div>
                                </section>
                        </main>
                </div>
        </div>
        <script id="__NEXT_DATA__"
                type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"9gUvQkPHJtsAFv_W_ujSx","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>